{
    "name": "habeuk/monitoring_server",
    "description": "permet de sauvegarder les données de performances",
    "type": "drupal-custom-module",
    "license": "MIT",
    "authors": [
        {
            "name": "kouwa stephane",
            "email": "kksasteph888@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
